File: src/fortran.f
C
      SUBROUTINE CHKDFN(N,X,STEPL,DIFF,INDX,G,G1,FAIL,GRAD,GRSTEP)
************************************************************************
* Check implementation of gradient of function of N variables
* Hans Bruun Nielsen, IMM, DTU.  00.09.29
************************************************************************
      IMPLICIT          NONE
      INTEGER           N,INDX(3),FAIL, I,GRAD
      DOUBLE PRECISION  X(N),STEPL,DIFF(4),G(N),G1(N),
     &                  F,F1, XI,H,AF,AB,AE,ER, GRSTEP(2)
C      EXTERNAL          FDF
      INTRINSIC         ABS, MAX
C       ... Initialize
        FAIL = 1
        DO  10  I = 1, 4
  10      DIFF(I) = 0D0
        DO  20  I = 1, 3
  20      INDX(I) = 0
        CALL FDF(N,X,G,F,GRAD,GRSTEP)
C       ... Run through components of X
        DO  30  I = 1, N
          DIFF(1) = MAX(DIFF(1), ABS(G(I)))
          XI = X(I)
C         ... Forward
          X(I) = XI + STEPL
          H = X(I) - XI
          IF  (H .EQ. 0D0)  RETURN
          CALL FDF(N,X,G1,F1,GRAD,GRSTEP)
          AF = (F1 - F)/H
          ER = AF - G(I)
          IF  (ABS(ER) .GT. ABS(DIFF(2)))  THEN
            DIFF(2) = ER
            INDX(1) = I
          ENDIF
C         ... Back
          X(I) = XI - .5D0 * STEPL
          H = X(I) - XI
          IF  (H .EQ. 0D0)  RETURN
          CALL FDF(N,X,G1,F1,GRAD,GRSTEP)
          AB = (F1 - F)/H
          ER = AB - G(I)
          IF  (ABS(ER) .GT. ABS(DIFF(3)))  THEN
            DIFF(3) = ER
            INDX(2) = I
          ENDIF
C         ... Extrapolated
          AE = (2D0*AB + AF)/3D0
          ER = AE - G(I)
          IF  (ABS(ER) .GT. ABS(DIFF(4)))  THEN
            DIFF(4) = ER
            INDX(3) = I
          ENDIF
C         ... Restore x(i)
          X(I) = XI
  30    CONTINUE
        FAIL = 0
        RETURN
**************************  end of CHKDFN   ****************************
       END

File: src/ucminf.c
static AIR_Boolean chkdfn(double (*fdf)(const unsigned int, const double *, double *, void **), const unsigned int n, double *x, void **constants, double stepl, double *diff, unsigned int *indx, double *g, double *g1){
 	/* Initialize */
 	{
 		unsigned int i;
 		for(i=0;i<4;i++){
 			diff[i]=0.0;
 		}
 	}
 	{
 		unsigned int i;
 		for(i=0;i<3;i++){
 			indx[i]=0;
 		}
 	}
 	{
 		double f=fdf(n,x,g,constants);
 		
 		/* Run through components of x */
 		{
 			unsigned int i;
 			
 			for(i=0;i<n;i++){
 				if(fabs(g[i])>diff[0]) diff[0]=fabs(g[i]);
 				{
 					double ab,af;
 					double xi=x[i];
 					
 					/* Forward */
 					x[i]=xi+stepl;
 					{
 						double h=x[i]-xi;
 						if(h==0.0) return FALSE;
						{
							double f1=fdf(n,x,g1,constants);
							af=(f1-f)/h;
							{
								double er=af-g[i];
								if(fabs(er)>fabs(diff[1])){
									diff[1]=er;
									indx[0]=i;
								}
							}
						}
 					}
 					/* Back */
 					x[i]=xi=0.5*stepl;
 					{
 						double h=x[i]-xi;
 						if(h==0.0) return FALSE;
						{
							double f1=fdf(n,x,g1,constants);
							ab=(f1-f)/h;
							{
								double er=ab-g[i];
								if(fabs(er) > fabs(diff[2])){
									diff[2]=er;
									indx[1]=i;
								}
							}
						}
 					}
 					/* Extrapolated */
 					{
						double ae=(2.0*ab+af)/3.0;
						{
							double er=ae-g[i];
							if(fabs(er) > fabs(diff[3])){
								diff[3]=er;
								indx[2]=i;
							}
						}
 					}
 					/* Restore */
 					x[i]=xi;
 				}
 			}
 			return TRUE;
 		}
 	}
}
